P001;Bungalow;Setapak;2500000.0;Available;4;3
P002;Terrace House;Gombak;600000.0;Sold;3;3
P003;Apartment;Ampang;450000.0;Available;1;1
P004;Condominium;Cheras;750000.0;Rented;3;2
P005;Studio;Mont Kiara;500000.0;Available;1;1
P006;Cluster House;Shah Alam;1200000.0;Available;3;3
P007;Bungalow;Damansara;2800000.0;Sold;4;3
P008;Terrace House;Kajang;550000.0;Available;4;4
P009;Apartment;Bangi;400000.0;Available;1;1
P010;Condominium;Subang Jaya;80000.0;Rented;3;2
P011;Studio;Petaling Jaya;480000.0;Available;1;1
P012;Cluster House;Cyberjaya;1240000.0;Available;3;3
P013;Studio;Bukit Bintang;800000.0;Sold;1;1
P014;Terrace House;Seremban;500000.0;Available;3;3
P015;Apartment;Kepong;420000.0;Available;1;1
