T001;Ali Abu;Male;30;012-3456789;ali@gmail.com;Engineer;5000;Single;Malaysian
T002;Siti Zubaidah;Female;28;013-9876543;siti@gmail.com;Teacher;4000;Married;Malaysian
T003;Ahmad Aqil;Male;35;014-2233445;ahmad@gmail.com;Doctor;8000;Married;Malaysian
T004;Farah Ann;Female;26;015-5566778;farah@gmail.com;Designer;3500;Single;Malaysian
T005;JohnCena;Male;40;016-1122334;john@gmail.com;Manager;9000;Married;American
T006;Mei Ling;Female;32;017-4455667;meiling@gmail.com;Accountant;6000;Single;Chinese
T007;Raj Singh;Male;29;018-7788990;raj@gmail.com;IT Specialist;5500;Single;Indian
T008;Aisyah Mahmud;Female;27;019-9988776;aisyah@gmail.com;Nurse;3800;Married;Malaysian
T009;Daniel Mc. Dodo;Male;33;011-3344556;daniel@gmail.com;Pilot;12000;Married;British
T010;Nora Danish;Female;31;012-6677889;nora@gmail.com;Lawyer;7000;Single;Malaysian
T011;Hafiz Fauzi;Male;36;013-2233556;hafiz@gmail.com;Lecturer;6500;Married;Malaysian
T012;Lina Pompom;Female;25;014-8899001;lina@gmail.com;Student;1500;Single;Indonesian
T013;Syafiq Kyle;Male;34;015-5566442;syafiqkyle@gmail.com;Architect;7200;Married;Malaysian
T014;Maria Lee;Female;29;016-7788223;maria@gmail.com;Chef;4000;Single;Spanish
T015;Zul Fahmi;Male;37;017-9900112;zul@gmail.com;Businessman;10000;Married;Malaysian