T001;Ali Abu;Male;30;012-3456789;ali@gmail.com;Engineer;5000.0;Single;Malaysian;P001
T002;Siti Zubaidah;Female;28;013-9876543;siti@gmail.com;Teacher;4000.0;Married;Malaysian;P002
T003;Ahmad Aqil;Male;35;014-2233445;ahmad@gmail.com;Doctor;8000.0;Married;Malaysian;P003
T004;Farah Ann;Female;26;015-5566778;farah@gmail.com;Designer;3500.0;Single;Malaysian;P004
T005;JohnCena;Male;40;016-1122334;john@gmail.com;Manager;9000.0;Married;American;P005
T006;Mei Ling;Female;32;017-4455667;meiling@gmail.com;Accountant;6000.0;Single;Chinese;P006
T007;Raj Singh;Male;29;018-7788990;raj@gmail.com;IT Specialist;5500.0;Single;Indian;P007
T008;Aisyah Mahmud;Female;27;019-9988776;aisyah@gmail.com;Nurse;3800.0;Married;Malaysian;P008
T009;Daniel Mc. Dodo;Male;33;011-3344556;daniel@gmail.com;Pilot;12000.0;Married;British;P009
T010;Nora Danish;Female;31;012-6677889;nora@gmail.com;Lawyer;7000.0;Single;Malaysian;P010
T011;Hafiz Fauzi;Male;36;013-2233556;hafiz@gmail.com;Lecturer;6500.0;Married;Malaysian;N/A
T012;Lina Pompom;Female;25;014-8899001;lina@gmail.com;Student;1500.0;Single;Indonesian;N/A
T013;Syafiq Kyle;Male;34;015-5566442;syafiqkyle@gmail.com;Architect;7200.0;Married;Malaysian;N/A
T014;Maria Lee;Female;29;016-7788223;maria@gmail.com;Chef;4000.0;Single;Spanish;N/A
T015;Zul Fahmi;Male;37;017-9900112;zul@gmail.com;Businessman;10000.0;Married;Malaysian;N/A